PORT=8000
CORS_ORIGIN=https://timeless-elegancee-frontend.onrender.com
FRONTEND_URL=https://timeless-elegancee-frontend.onrender.com

MONGODB_URI=

ACCESS_TOKEN_SECRET=my_super_secret_key_123
ACCESS_TOKEN_EXPIRY=15m

REFRESH_TOKEN_SECRET=my_refresh_secret_key_456
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

VITE_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
CLIENT_URL=https://timeless-elegancee-frontend.onrender.com


EMAIL_USER=luxora293@gmail.com
EMAIL_PASS=
OTP_EXPIRY_MINUTES=5


NODE_ENV = development

